<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>

<style>
    form {
        background: #eee;
        display: inline-block;
        padding: 5px;
    }

    span {
        display: inline-block;
        width: 80px;
        background: #eee;
    }

    label {
        margin: 20px 0;
        display: block;
    }

    form input,
    form select {
        align-content: flex-end;
        width: 150px;
        height: 20px;
        margin: 0px 5px;
        box-sizing: border-box;
    }

    form input[type="submit"] {
        display: block;
        margin: 10px 0 12px 80px;
        width: 80px;
        height: 30px;
    }
</style>

<body>
    <h1>Contact Us</h1>

    <form action="#">
        <label for="firstName">
            <span>First Name:</span>
            <input type="text" id="firstName" name="firstName">
        </label>
        
        <label for="lastName">
            <span>Last Name:</span>
            <input type="text" id="lastName" name="lastName">
        </label>

        <label for="email">
            <span>Email</span>
            <input type="email" id="email" name="email">
        </label>

        <label for="towns">
            <span>Town:</span>
            <select name="town" id="town">
                <option value="1">Sofia</option>
                <option value="2">Plovdiv</option>
                <option value="3">Varna</option>
            </select>
        </label>

        <input type="submit" name="submit" id="submit" value="Submit">
    </form>
</body>

</html>