<%@tag description="layout" pageEncoding="UTF-8" %>
<!doctype html>
<html lang="en">

<head>
    <title>MeTube</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="jumbotron text-center">
        <jsp:doBody/>
    </div>

    <footer class="footer-copyright text-center">
        &copy; CopyRight Java Web Team 2019. All rights reserved.
    </footer>
</div>
</body>

</html>